"                          ",
"                          ",
"                          ",
"                          ",
"                    ____  ",
"                          ",
"                          ",
"            ____          ",
"                          ",
"       ______             ",
"                    ____  ",
"                          ",
"                          ",
"            ____          ",
"                          ",
"       ______             ",
"                    ____  ",
"                          "